{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "key": "OS       ",
      "type": "os",
      "format": "{pretty-name} {version-id} {arch}"
    },
    {
      "key": "Host     ",
      "type": "host"
    },
    {
      "key": "Kernel   ",
      "type": "kernel"
    },
    {
      "key": "BIOS     ",
      "type": "bios"
    },
    {
      "key": "Uptime   ",
      "type": "uptime"
    },
    {
      "key": "Battery  ",
      "type": "battery"
    },
    {
      "key": "CPU      ",
      "type": "cpu"
    },
    {
      "key": "GPU      ",
      "type": "gpu"
    },
    {
      "key": "Memory   ",
      "type": "memory"
    },
    {
      "key": "Swap     ",
      "type": "swap"
    },
    {
      "key": "Storage  ",
      "type": "disk"
    },
    {
      "key": "Display  ",
      "type": "display"
    },
    {
      "key": "Terminal ",
      "type": "terminal"
    },
    {
      "key": "Font     ",
      "type": "terminalfont"
    },
    {
      "key": "Shell    ",
      "type": "shell"
    },
    {
      "key": "Locale   ",
      "type": "locale"
    }
  ]
}
